{
  "name": "support-tickets-api",
  "version": "1.0.0",
  "description": "API de gerenciamento de tickets de suporte",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/llorenzojorge/support-tickets-api.git"
  },
  "author": "Lorenzo Jorge",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/llorenzojorge/support-tickets-api/issues"
  },
  "homepage": "https://github.com/llorenzojorge/support-tickets-api#readme"
}
